任務
====

處理 JSON 格式的 log 檔，針對各服務計算不同嚴重等級 log 次數


1. 針對每個服務 (服務名稱紀錄在 "service_name")，計算各種嚴重等級 (嚴重等級紀錄在 "severity") log 發生的次數。
   注意：服務名稱與嚴重等級名稱不得寫死


2. 建立 function，能夠指定待處理的 log 檔名，輸出所有服務各種嚴重等級次數
   --------------------------------OUTPUT--------------------------------
   pauca ERROR: 26/ INFO: 23/ NOTICE:  0/ WARNING:  2
   myca  ERROR:  0/ INFO:  3/ NOTICE:  0/ WARNING:  0
   wt    ERROR: 36/ INFO: 53/ NOTICE:  1/ WARNING:  0


3. 強化先前 function，除能夠指定待處理的 log 檔名，預設情況下能夠輸出所有
   服務各種嚴重等級次數，亦能夠僅輸出指定服務的各種嚴重等級次數
   --------------------------------OUTPUT--------------------------------
   wt ERROR: 36/ INFO: 53/ NOTICE:  1/ WARNING:  0


4. 評分時將以同規格的其他服務 log 檔驗證，須注意輸出數據正確性與輸出對齊原則


評分標準
========

正確運作       60%
程式邏輯與效率 30%
coding style   10%


繳交方式
========

by "交卷"
